<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="stylecontacto.css">
    <title>ENFOCANDO SUEÑOS</title>

</head>
<body>
    <div class="head">
        <div class="logo">
        </div>
        <nav class="navbar">
            <a href="cursos.html">CURSOS</a>
            <a href="mio.html">MIS FOTOS</a>
            <a href="contacto.html">CONTACTAME</a>
            <a href="experiencias.html">EXPERIENCIAS</a>
        </nav>
    </div>
    <header class="content header">
        <h2 class="title">ENFOCANDO<br> SUEÑOS</h2>
    </header>
    <section class="content about">
        <h2 class="title2">CONTACTAME</h2>
        <p>Aqui se encuentra las redes o contactos para poder contratarme para capturar tus momentos especiales
        </p>
    </section>
    <section class="content price">
        <div class="box-container">
            <a href="https://wa.link/n1wqtz" target="_blank">
            <div class="box">
                <br><img src="img/ws.png" width="70">
                <h3><br>WHATSAPP</h3>
            </div>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <div class="box">
                <br><img src="img/ig.png" width="70">
                <h3><br>INSTAGRAM</h3>
            </div>
        </a>
            <a href="https://www.facebook.com/ingrith.revelo?mibextid=ZbWKwL" target="_blank">
            <div class="box">
                <br><img src="img/fb.png" width="70">
                <h3><br>FACEBOOK</h3>
            </div>
        </a>
        </div>
    </section>
    <section class="content contact">
        <a href="index.html"><h2 class="title3">VOLVER AL INICIO</h2></a>
    </section>
</body>
</html>