<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="stylecurso.css">
    <title>ENFOCANDO SUEÑOS</title>

</head>
<body>
    <div class="head">
        <div class="logo">
        </div>
        <nav class="navbar">
            <a href="cursos.html">CURSOS</a>
            <a href="mio.html">MIS FOTOS</a>
            <a href="contacto.html">CONTACTAME</a>
            <a href="experiencias.html">EXPERIENCIAS</a>
        </nav>
    </div>

    <header class="content header">
        <h2 class="title">ENFOCANDO<br> SUEÑOS</h2>
    </header>

    <section class="content about">

        <h2 class="title2">CURSOS</h2>
        <p>En esta seccion podrá ver los precios de las suscripciones de los cursos que podras tomar para volverte un profesional con la camara
        </p>

    </section>

    <section class="content price">
        
        <div class="box-container" >
            <div class="box">
                <br><img src="img/estrella.png" width="60">
                <h3><br>SUSCRIPCION DE<br> 1 MES</h3>
            </div>
            <div class="box" >
                <br><img src="img/estrella.png" width="60">
                <h3><br>SUSCRIPCION DE<br> 3 MESES</h3>
            </div>
            <div class="box">
                <br><img src="img/estrella.png" width="60">
                <h3><br>SUSCRIPCION DE<br> 12 MESES</h3>
            </div>
        </div>
    </section>

    <section class="content contact">
        <a href="index.html"><h2 class="title3">VOLVER AL INICIO</h2></a>
    </section>
</body>
</html>