<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styleexperiencias.css">
    <title>ENFOCANDO SUEÑOS</title>

</head>
<body>
    <div class="head">
        <div class="logo">
        </div>
        <nav class="navbar">
            <a href="cursos.html">CURSOS</a>
            <a href="mio.html">MIS FOTOS</a>
            <a href="contacto.html">CONTACTAME</a>
            <a href="experiencias.html">EXPERIENCIAS</a>
        </nav>
    </div>

    <header class="content header">
        <h2 class="title">ENFOCANDO<br> SUEÑOS</h2>
    </header>
    <section class="content price">
    <div class="box-container">
        <div class="box">
            <h3><br>ALUMNO 1</h3>
            <p><br>experiencia del alumno</p>
        </div>
        <div class="box">
            <h3><br>ALUMNO 2</h3>
            <p><br>experiencia del alumno</p>
        </div>
        <div class="box">
            <h3><br>ALUMNO 3</h3>
            <p><br>experiencia del alumno</p>
        </div>
        <div class="box">
            <h3><br>ALUMNO 4</h3>
            <p><br>experiencia del alumno</p>
        </div>
        <div class="box">
            <h3><br>ALUMNO 5</h3>
            <p><br>experiencia del alumno</p>
        </div>
    </div>
</section>

    <section class="content contact">
        <a href="index.html"><h2 class="title3">VOLVER AL INICIO</h2></a>
    </section>
</body>
</html>