<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>ENFOCANDO SUEÑOS</title>

</head>
<body>
    <div class="head">
        <div class="logo">
        </div>
        <nav class="navbar">
            <a href="cursos.html">CURSOS</a>
            <a href="mio.html">MIS FOTOS</a>
            <a href="contacto.html">CONTACTAME</a>
            <a href="experiencias.html">EXPERIENCIAS</a>
        </nav>
    </div>

    <header class="content header">
        <h2 class="title">ENFOCANDO<br> SUEÑOS</h2>
    </header>

    <section class="content about">

        <h2 class="title2">¿Quien soy?</h2>
        <p>Soy un fotografo que se dedica a realizar lo que mas me gusta, enfocar, grabar y captar los sueños de la gente o los paisajes de todas las partes del mundo
        </p>
        <!--<a href="#" class="btn">Saber mas</a>-->

    </section>

    <section class="content price">
        
        <div class="box-container" >
            <a href="cursos.html">
            <div class="box">
                <h3><br>MIS CURSOS</h3>
                <p><br><br>Aqui puedes ver mis cursos de fotografia</p>
            </div>
            </a>
            <a href="mio.html">
            <div class="box" >
                <h3><br>MIS FOTOS</h3>
                <p><br>Aqui puedes ver las fotos de mis viajes, paisajes y fotos personales</p>
            </div>
            </a>
            <a href="contacto.html">
            <div class="box">
                <h3><br>CONTRATARME</h3>
                <p><br>Aqui puedes encontrar mis datos para poder contratarme para tomar tus fotos</p>
            </div>
            </a>
        </div>
    </section>

    <section class="content contact">
        <h2 class="title3">COMENTARIOS Y SUGERENCIAS</h2>
        <form>
            <textarea rows="5" cols="90" placeholder="Tu comentario o sugerencia"></textarea><br><br>
            <input type="submit" value="  Enviar  ">
          </form>
    </section>
</body>
</html>