<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="stylemio.css">
    <title>ENFOCANDO SUEÑOS</title>

</head>
<body>
    <div class="head">
        <div class="logo">
        </div>
        <nav class="navbar">
            <a href="cursos.html">CURSOS</a>
            <a href="mio.html">MIS FOTOS</a>
            <a href="contacto.html">CONTACTAME</a>
            <a href="experiencias.html">EXPERIENCIAS</a>
        </nav>
    </div>

    <header class="content header">
        <h2 class="title">ENFOCANDO<br> SUEÑOS</h2>
    </header>

    <section class="contents about">
        <div class="box-container">
        </div>
    </section>

    <section class="content price">
        <div class="box-container">
            <div class="box">
                <img src="img/img4.jpg" width="300 px">
            </div>
            <div class="box">
                <img src="img/img5.jpg" width="300 px">
            </div>
            <div class="box">
                <img src="img/img6.jpg" width="300 px">
            </div>
            <div class="box">
                <img src="img/mio1.jpg" width="250 px">
            </div>
            <div class="box">
                <img src="img/mio2.jpg" width="250 px">
            </div>
            <div class="box">
                <img src="img/mio3.jpg" width="250 px">
            </div>
        </div>
    </section>

    <section class="content contact">
        <a href="index.html"><h2 class="title3">VOLVER AL INICIO</h2></a>
    </section>
</body>
</html>